::-webkit-scrollbar {
  width: 0px;
}

.page-holder {
  overflow-x: hidden;
  overflow-y: auto;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 10vh;
}

.page-holder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/bg.jpg") center/cover no-repeat;
  filter: blur(15px) brightness(30%);
  z-index: -2;
}

.blur-layer {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100%);
  height: 100%;
  background: rgba(48, 48, 48, 0.2);
  backdrop-filter: blur(15px);
  z-index: 0;
}

.mouse-glow-button {
  pointer-events: none;
  position: fixed;
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.5);
  pointer-events: none;
  z-index: -1;
  transform: translate(-50%, -50%);
}

.navbar {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 7vh;
  margin-top: 10px;
  z-index: 100;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20vh;
  height: 60vh;
  width: 100%;
  z-index: 2;
}

.specialities {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 5vw;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  gap: 10vh;
}

.about-qualities {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80vw;
  height: auto;
  gap: 80px;
}

.about-description {
  z-index: 1;
}

.paragraph-holder {
  z-index: 1;
}

.about-qualities .first-line,
.about-qualities .second-line {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 70px;
}

.projects {
  z-index: 1;
}

@media (max-width: 768px) {
  .about-qualities {
    width: 100%;
  }

  .about-qualities .first-line,
  .about-qualities .second-line {
    flex-direction: column;
    align-items: center;
    height: auto;
  }
}
