.card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 550px;
    width: 420px;
    border-radius: 40px;
}

.card-wrapper .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgba(18, 18, 19, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 40px;
    border: 2px solid #222226;
}

.card-wrapper .card .image-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40%;
}

.card-wrapper .card .image-header .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 40px 40px 0 0;
}

.card-wrapper .card .content-area {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60%;
    border-radius: 0 0 40px 40px;
    color: #7d7d7e;
}

.card-wrapper .card .content-area .title {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
    font-size: 1.7rem;
    font-family: 'Anta';
}

.card-wrapper .card .content-area .content {
    display: flex;
    justify-content: center;
    align-items: top;
    width: 100%;
    height: 60%;
    font-size: 1rem;
    padding: 0 20px;
}

.card-wrapper .card .content-area .accessibilities {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100%;
    height: 20%;
    padding: 0 20px;
    gap: 10px;
}

.card-wrapper .card .content-area .accessibilities .icon {
    width: 40px;
    height: 40px;
    transition: color 0.3s ease-in-out;
}

.card-wrapper .card .content-area .accessibilities .icon:hover {
    color: white;
}
